{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Connection2": ""

  },
  "Authentication": {
    "JwtBearer": {
      "SecretKey": "",
      "Issuer": "",
      "Audience": "",
      "AccessExpiration": 0
    }
  },
  "Email": {
    "SmtpConnection": "smtp.gmail.com",
    "SenderEmail": "",
    "SenderPassword": ""
  }
}
